<!doctype html>
<html class="no-js" lang="zxx">

<head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SafeAlts</title>
<meta name="description" content="Legit and verified fortnite accounts shop, Providing you with a variety of cheap & high quality accounts.">
<meta name="og:image" content="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.html">
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<div class="header-area header-transparrent ">
<div class="main-header header-sticky">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-2 col-md-1">
<div class="logo">
<a href="index.html"><img src="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png" alt=""></a>
</div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8">
<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html#products">Products</a></li>
<li><a href="feedbacks.html">Feedbacks</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-3">
<div class="header-right-btn f-right d-none d-lg-block">
<a href="https://discord.gg/kU8nyM6zM5" target="_blank" class="btn header-btn">Discord</a>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<main>
<div class="what-we-do we-padding">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-8">
<div class="section-tittle text-center">
<h2 id="products">FAQ</h2>
</div>
</div>
</div>
<div class="section-tittle text-center">
<h3>Are the account full access/include email?</h3>
<h5>Yes, all of the accounts at SafeAlts are full access. You can change your account details at www.epicgames.com.</h5>
<br>
<h3>Are the accounts safe?</h3>
<h5>Of course! We purchase all of our accounts off reputable account owners. There is no risk of getting banned.</h5>
<br>
<h3>How long will it take to receive my account?</h3>
<h5>Accounts are typically delivered within 2-5 minutes. This can vary depending on the demand.</h5>
<br>
<h3>Can I link my account?</h3>
<h5>Yes, all accounts can be linked on the official epic games website.</h5>
</div>
<div class="footer-bottom-area footer-bg">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>
Copyright &copy; <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="ti-heart" aria-hidden="true"></i><br>FORTNITE is a registered trademark of Epic Games, Inc.<br>FORTNITE logo, and the graphics used hereby is property of Epic Games, Inc.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/gijgo.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/animated.headline.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/smooth-scroll.js"></script>
</body>

</html>