<!doctype html>
<html class="no-js" lang="zxx">

<head>
<link rel="icon" href="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>OnlyFN</title>
<meta name="description" content="Legit and verified fortnite accounts shop, Providing you with a variety of cheap & high quality accounts.">
<meta name="og:image" content="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.html">
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'cc4159efa593fcf46f6676dff38c3d2c398405b8';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</div>
<header>
<div class="header-area header-transparrent ">
<div class="main-header header-sticky">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-2 col-md-1">
<div class="logo">
<a href="index.html"><img src="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png" alt=""></a>
</div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8">
<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="#products">Products</a></li>
<li><a href="feedbacks.html">Feedbacks</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-3">
<div class="header-right-btn f-right d-none d-lg-block">
<a href="https://discord.gg/Tv4qPfK3Fn" target="_blank" class="btn header-btn">Discord</a>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<main>
<div class="slider-area ">
<div class="slider-active">
<div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.html">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-7 col-md-9 ">
<div class="hero__caption">
<h2 data-animation="fadeInLeft" data-delay=".4s">OnlyFN<br>Cheapest fortnite accounts</h2>
<p data-animation="fadeInLeft" data-delay=".6s">Browse our products below.</p>
<div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s">
<a href="#products" class="btn hero-btn">Browse Products</a>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="hero__img d-none d-lg-block" data-animation="fadeInRight" data-delay="1s">
<img src="assets/img/hero/hero_right.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>t
<div class="what-we-do we-padding">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-8">
<div class="section-tittle text-center">
<h2 id="products">Products</h2>
</div>
</div>
</div>
<div class="section-tittle text-center">
<h3>Featured</h3><br>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808718081420558406/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Renegade Raider</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 2
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 70 - 140
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/19.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $20</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808719078419988480/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Recon Expert</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 0
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 90 - 150
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="#products" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">out of stock</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808719486177116160/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>OG Ghoul Trooper</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 1
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 70 - 140
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/19.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $20</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808720166900727828/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Black Knight</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 3
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 60 - 120
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/14.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $15</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808719725722206228/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>OG Skull Trooper</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 1
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 70 - 150
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/14.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $15</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808719916873809930/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Aerial Assault</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 3
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 100 - 200
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/14.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $15</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808720867177398322/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Ikonik</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 3
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 50 - 120
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/14.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $10</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808721042465488946/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Galaxy</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 2
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 50 - 120
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/14.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $10</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808720461541670932/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Royale Bomber</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 3
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 50 - 120
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/14.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $10</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808721505936211978/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Minty Axe</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 2
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 70 - 120
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/19.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $20</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808720674460794910/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Honor Skin</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 2
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 60 - 130
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/19.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $20</a>
</div>
</div>
<div class="section-tittle text-center">
<h3>Exclusive</h3><br>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808721247198117958/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Wonder Skin</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 3
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 70 - 120
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/19.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $20</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808722398684774410/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Renegade + Black Knight</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 1
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 129
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/39.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $40</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808722916840701952/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Renegade + OG Ghoul + Black Knight</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 1
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 141
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/24.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $25</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="https://cdn.discordapp.com/attachments/787086734441316402/808723196655697940/unknown.png" width="100%">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<div class="do-caption"><br>
<h4>Renegade + OG Ghoul + OG Skull</h4>
<p>
<i class="ti-truck" aria-hidden="true"></i> In stock: 1
<br>
<i class="ti-key" aria-hidden="true"></i> [FA] Full Access
<br>
<i class="ti-palette" aria-hidden="true"></i> Skins: 138
<br>
<i class="ti-email" aria-hidden="true"></i> E-Mail Types: Gmail, Yahoo, iCloud
<br>
<i class="ti-harddrives" aria-hidden="true"></i> Platforms: ALL (PC, PS4, XBOX)
</p>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Delivery E-Mail" aria-label="Delivery E-Mail" aria-describedby="basic-addon1">
</div>
</div>
<div class="do-btn">
<a href="https://dazie.site/39.html" target="_blank" class="btn hero-btn" style="color: #fff; width: 100%">paypal/card - $40</a>
</div>
</div>
</div>
</div>
</div>
<div class="we-create-area create-padding">
<div class="container">
<div class="row d-flex align-items-end">
<div class="col-lg-6 col-md-12">
<div class="we-create-img">
<img src="https://dragonfn.xyz/assets/img/service/we-create.png" alt="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="we-create-cap">
<h3>We make a Steps to Build a Digital Store,<br><font color="#254b7f">that people love</font></h3>
<p>We do our best to serve you the best shopping experience.</p>
<a href="https://discord.gg/Tv4qPfK3Fn" target="_blank" class="btn">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
<div class="have-project">
<div class="container">
<div class="haveAproject" data-background="assets/img/team/have.html">
<div class="row d-flex align-items-center">
<div class="col-xl-7 col-lg-9 col-md-12">
<div class="wantToWork-caption">
<h2>Want to pay via bitcoin or paysafecard?</h2>
<p>Don't hestitate to contact us.</p>
<h2>Discord Server</h2>
<p>Join to participate in daily giveaways!</p>
</div>
</div>
<div class="col-xl-5 col-lg-3 col-md-12">
<div class="wantToWork-btn f-right">
<a href="https://discord.gg/Tv4qPfK3Fn" target="_blank" class="btn btn-ans">Contact Us</a>
<br><br><br><br>
<a href="https://discord.gg/Tv4qPfK3Fn" target="_blank" class="btn btn-ans">Join Discord</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<br>
<br>
<br>
<footer>
<div class="footer-main" data-background="assets/img/shape/footer_bg.png">
<div class="footer-area footer-padding">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-lg-3 col-md-4 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">
<div class="footer-logo">
<a href="index.html"><img src="https://cdn.discordapp.com/attachments/787086734441316402/808742662118309928/onlyfn.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p class=><b>OnlyFN LLC</b></p>
</div>
</div>
<div class="footer-social">
<a href="https://discord.gg/Tv4qPfK3Fn"><i class="fab fa-discord"></i></a>
<a href="https://www.facebook.com/f22p.bonsko.6/"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html#products">Products</a></li>
<li><a href="https://discord.gg/Tv4qPfK3Fn" target="_blank">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="terms.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms & Conditions</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4></h4>
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom-area footer-bg">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>
Copyright &copy; <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="ti-heart" aria-hidden="true"></i><br>FORTNITE is a registered trademark of Epic Games, Inc.<br>FORTNITE logo, and the graphics used hereby is property of Epic Games, Inc.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/gijgo.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/animated.headline.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/smooth-scroll.js"></script>
</body>

</html>